CUSTO UNIFORME OTIMIZADO (Restrição: Processar o Navio de Chegada Mais Cedo)
Tempo de Execução: 0.0501 segundos
Estados Explorados: 4988
Custo Total Mínimo (Espera Acumulada): 243.50000000000003
------------------------------------------------------------
Sequência de Atracagem:
#   | Navio ID   | Zona  | Espera (C) | Custo Acumulado (g)  | Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   | N02        | B     | 0.00       | 0.00                 | 0.00 / 1.80
2   | N09        | A     | 0.00       | 0.00                 | 2.60 / 1.80
3   | N06        | A     | 1.60       | 1.60                 | 7.80 / 1.80
4   | N05        | A     | 6.20       | 7.80                 | 13.60 / 1.80
5   | N12        | B     | 0.20       | 8.00                 | 13.60 / 4.70
6   | N11        | B     | 2.60       | 10.60                | 13.60 / 7.00
7   | N01        | B     | 4.60       | 15.20                | 13.60 / 8.70
8   | N16        | B     | 6.20       | 21.40                | 13.60 / 12.50
9   | N14        | B     | 9.80       | 31.20                | 13.60 / 14.60
10  | N04        | B     | 11.80      | 43.00                | 13.60 / 19.90
11  | N17        | A     | 10.00      | 53.00                | 19.60 / 19.90
12  | N10        | B     | 16.10      | 69.10                | 19.60 / 23.20
13  | N19        | A     | 15.80      | 84.90                | 23.60 / 23.20
14  | N15        | A     | 19.60      | 104.50               | 29.20 / 23.20
15  | N07        | A     | 23.80      | 128.30               | 35.10 / 23.20
16  | N20        | A     | 28.30      | 156.60               | 36.70 / 23.20
17  | N03        | B     | 16.00      | 172.60               | 36.70 / 27.70
18  | N08        | B     | 19.40      | 192.00               | 36.70 / 31.80
19  | N13        | B     | 23.40      | 215.40               | 36.70 / 36.70
20  | N18        | A     | 28.10      | 243.50               | 38.50 / 36.70



