ALGORITMO: algoritmo Greedy (UB para UCS)
Tempo de Execução: 0.000561 segundos
Estados Explorados: 20
Custo Total (Soma Espera): 226.2
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        A     0.00       1.80 / 0.00
2   N09        B     0.00       1.80 / 2.60
3   N05        A     0.20       7.60 / 2.60
4   N11        B     0.50       7.60 / 4.90
5   N01        B     2.50       7.60 / 6.60
6   N16        B     4.10       7.60 / 10.40
7   N14        A     4.90       9.70 / 10.40
8   N04        A     6.90       15.00 / 10.40
9   N12        B     8.80       15.00 / 13.30
10  N10        B     9.50       15.00 / 16.60
11  N19        A     11.20      19.00 / 16.60
12  N15        A     15.00      24.60 / 16.60
13  N06        B     15.60      24.60 / 21.80
14  N20        A     17.80      26.20 / 21.80
15  N03        B     14.60      26.20 / 26.30
16  N08        B     18.00      26.20 / 30.40
17  N07        A     20.80      32.10 / 30.40
18  N13        B     22.00      32.10 / 35.30
19  N18        A     23.50      33.90 / 35.30
20  N17        A     30.30      39.90 / 35.30
ALGORITMO: A* (heurística melhorada: espera + carga relaxada)
Tempo de Execução: 3.866942 segundos
Estados Explorados: 74766
Custo Total (Soma Espera): 215.09999999999997
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        B     0.00       0.00 / 1.80
2   N09        A     0.00       2.60 / 1.80
3   N12        B     0.20       2.60 / 4.70
4   N11        B     2.60       2.60 / 7.00
5   N01        A     0.20       4.30 / 7.00
6   N16        B     4.50       4.30 / 10.80
7   N14        A     1.60       6.40 / 10.80
8   N06        B     9.80       6.40 / 16.00
9   N04        B     13.20      6.40 / 21.30
10  N10        A     2.60       9.70 / 21.30
11  N19        A     5.90       13.70 / 21.30
12  N15        A     9.70       19.30 / 21.30
13  N05        A     17.70      25.10 / 21.30
14  N20        A     18.30      26.70 / 21.30
15  N07        A     21.30      32.60 / 21.30
16  N08        B     13.00      32.60 / 25.40
17  N03        B     18.20      32.60 / 29.90
18  N18        A     24.00      34.40 / 29.90
19  N17        A     30.80      40.40 / 29.90
20  N13        B     21.50      40.40 / 34.80
ALGORITMO: UCS Otimizado (branch-and-bound)
Tempo de Execução: 84.902533 segundos
Estados Explorados: 2051925
Custo Total (Soma Espera): 211.39999999999998
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        B     0.00       0.00 / 1.80
2   N09        A     0.00       2.60 / 1.80
3   N12        B     0.20       2.60 / 4.70
4   N11        B     2.60       2.60 / 7.00
5   N01        A     0.20       4.30 / 7.00
6   N16        B     4.50       4.30 / 10.80
7   N14        A     1.60       6.40 / 10.80
8   N06        B     9.80       6.40 / 16.00
9   N04        B     13.20      6.40 / 21.30
10  N10        A     2.60       9.70 / 21.30
11  N19        A     5.90       13.70 / 21.30
12  N15        A     9.70       19.30 / 21.30
13  N05        A     17.70      25.10 / 21.30
14  N20        A     18.30      26.70 / 21.30
15  N03        B     14.10      26.70 / 25.80
16  N08        B     17.50      26.70 / 29.90
17  N13        B     21.50      26.70 / 34.80
18  N18        A     18.10      28.50 / 34.80
19  N07        A     23.10      34.40 / 34.80
20  N17        A     30.80      40.40 / 34.80
