ALGORITMO: algoritmo Greedy (UB para UCS)
Tempo de Execução: 0.000380 segundos
Estados Explorados: 20
Custo Total (Soma Espera): 309.78
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N01        B     0.00       0.00 / 7.39
2   N02        A     0.00       13.29 / 7.39
3   N05        B     0.12       13.29 / 10.29
4   N06        A     5.40       23.56 / 10.29
5   N07        B     0.67       23.56 / 14.69
6   N08        B     3.46       23.56 / 17.21
7   N09        B     4.08       23.56 / 22.09
8   N10        B     6.79       23.56 / 25.71
9   N11        A     6.07       32.86 / 25.71
10  N12        A     14.08      39.93 / 25.71
11  N13        B     6.37       39.93 / 31.76
12  N14        A     18.42      48.45 / 31.76
13  N15        A     24.80      60.31 / 31.76
14  N16        B     6.85       60.31 / 39.29
15  N17        A     32.97      70.75 / 39.29
16  N18        B     11.25      70.75 / 42.35
17  N19        B     13.12      70.75 / 46.72
18  N20        B     15.83      70.75 / 54.36
19  N04        A     65.16      78.49 / 54.36
20  N03        A     74.34      85.97 / 54.36
ALGORITMO: A* (heurística melhorada: espera + carga relaxada)
Tempo de Execução: 0.161085 segundos
Estados Explorados: 4390
Custo Total (Soma Espera): 266.68
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        A     0.00       13.29 / 0.00
2   N03        A     9.14       20.77 / 0.00
3   N01        B     0.00       20.77 / 7.39
4   N05        B     0.12       20.77 / 10.29
5   N07        B     0.67       20.77 / 14.69
6   N08        B     3.46       20.77 / 17.21
7   N04        A     15.18      28.51 / 17.21
8   N10        B     1.91       28.51 / 20.83
9   N09        B     7.70       28.51 / 25.71
10  N12        A     9.73       35.58 / 25.71
11  N13        B     6.37       35.58 / 31.76
12  N14        A     14.07      44.10 / 31.76
13  N11        A     26.61      53.40 / 31.76
14  N06        A     45.51      63.67 / 31.76
15  N17        A     36.33      74.11 / 31.76
16  N15        A     50.46      85.97 / 31.76
17  N18        B     3.72       85.97 / 34.82
18  N19        B     5.59       85.97 / 39.19
19  N16        B     14.28      85.97 / 46.72
20  N20        B     15.83      85.97 / 54.36
ALGORITMO: UCS Otimizado (branch-and-bound)
Tempo de Execução: 17.676695 segundos
Estados Explorados: 555493
Custo Total (Soma Espera): 266.68
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N01        B     0.00       0.00 / 7.39
2   N02        A     0.00       13.29 / 7.39
3   N05        B     0.12       13.29 / 10.29
4   N03        A     9.14       20.77 / 10.29
5   N07        B     0.67       20.77 / 14.69
6   N08        B     3.46       20.77 / 17.21
7   N04        A     15.18      28.51 / 17.21
8   N10        B     1.91       28.51 / 20.83
9   N09        B     7.70       28.51 / 25.71
10  N12        A     9.73       35.58 / 25.71
11  N13        B     6.37       35.58 / 31.76
12  N14        A     14.07      44.10 / 31.76
13  N11        A     26.61      53.40 / 31.76
14  N06        A     45.51      63.67 / 31.76
15  N17        A     36.33      74.11 / 31.76
16  N18        B     3.72       74.11 / 34.82
17  N19        B     5.59       74.11 / 39.19
18  N16        B     14.28      74.11 / 46.72
19  N20        B     15.83      74.11 / 54.36
20  N15        A     50.46      85.97 / 54.36
