ALGORITMO: algoritmo Greedy (UB para UCS)
Tempo de Execução: 0.000507 segundos
Estados Explorados: 25
Custo Total (Soma Espera): 574.45
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N01        B     0.00       0.00 / 8.19
2   N02        A     0.00       11.57 / 8.19
3   N04        B     2.35       11.57 / 14.57
4   N06        A     2.71       21.55 / 14.57
5   N03        B     10.22      21.55 / 19.34
6   N08        A     9.33       28.14 / 19.34
7   N09        A     14.91      38.56 / 19.34
8   N10        B     4.30       38.56 / 24.31
9   N11        B     8.44       38.56 / 31.50
10  N12        A     21.87      49.70 / 31.50
11  N13        A     31.92      60.61 / 31.50
12  N14        A     41.02      66.65 / 31.50
13  N15        B     9.53       66.65 / 36.88
14  N16        A     42.61      75.79 / 36.88
15  N17        B     11.48      75.79 / 40.11
16  N18        B     12.44      75.79 / 47.22
17  N19        B     17.23      75.79 / 54.82
18  N20        B     23.80      75.79 / 59.73
19  N21        B     27.96      75.79 / 63.84
20  N22        B     31.03      75.79 / 67.14
21  N23        B     32.91      75.79 / 72.01
22  N24        B     36.26      75.79 / 74.45
23  N25        B     37.37      75.79 / 81.78
24  N07        A     65.36      85.79 / 81.78
25  N05        A     79.40      99.50 / 81.78
ALGORITMO: A* (heurística melhorada: espera + carga relaxada)
Tempo de Execução: 5.221443 segundos
Estados Explorados: 106297
Custo Total (Soma Espera): 518.3699999999999
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        A     0.00       11.57 / 0.00
2   N01        B     0.00       11.57 / 8.19
3   N03        B     3.84       11.57 / 12.96
4   N06        A     2.71       21.55 / 12.96
5   N04        B     7.12       21.55 / 19.34
6   N08        A     9.33       28.14 / 19.34
7   N07        A     17.71      38.14 / 19.34
8   N10        B     4.30       38.14 / 24.31
9   N11        A     22.27      45.33 / 24.31
10  N09        A     32.10      55.75 / 24.31
11  N13        A     37.97      66.66 / 24.31
12  N14        A     47.07      72.70 / 24.31
13  N15        B     2.34       72.70 / 29.69
14  N16        A     48.66      81.84 / 29.69
15  N12        A     65.15      92.98 / 29.69
16  N05        A     86.59      106.69 / 29.69
17  N17        B     4.29       106.69 / 32.92
18  N20        B     1.90       106.69 / 37.83
19  N21        B     6.06       106.69 / 41.94
20  N22        B     9.13       106.69 / 45.24
21  N23        B     11.01      106.69 / 50.11
22  N24        B     14.36      106.69 / 52.55
23  N18        B     24.88      106.69 / 59.66
24  N25        B     22.58      106.69 / 66.99
25  N19        B     37.00      106.69 / 74.59
ALGORITMO: UCS Otimizado (branch-and-bound)
Tempo de Execução: 140.503551 segundos
Estados Explorados: 3360882
Custo Total (Soma Espera): 518.3699999999999
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N01        B     0.00       0.00 / 8.19
2   N02        A     0.00       11.57 / 8.19
3   N03        B     3.84       11.57 / 12.96
4   N06        A     2.71       21.55 / 12.96
5   N04        B     7.12       21.55 / 19.34
6   N08        A     9.33       28.14 / 19.34
7   N07        A     17.71      38.14 / 19.34
8   N10        B     4.30       38.14 / 24.31
9   N11        A     22.27      45.33 / 24.31
10  N09        A     32.10      55.75 / 24.31
11  N13        A     37.97      66.66 / 24.31
12  N14        A     47.07      72.70 / 24.31
13  N15        B     2.34       72.70 / 29.69
14  N16        A     48.66      81.84 / 29.69
15  N12        A     65.15      92.98 / 29.69
16  N05        A     86.59      106.69 / 29.69
17  N17        B     4.29       106.69 / 32.92
18  N20        B     1.90       106.69 / 37.83
19  N21        B     6.06       106.69 / 41.94
20  N22        B     9.13       106.69 / 45.24
21  N23        B     11.01      106.69 / 50.11
22  N24        B     14.36      106.69 / 52.55
23  N18        B     24.88      106.69 / 59.66
24  N25        B     22.58      106.69 / 66.99
25  N19        B     37.00      106.69 / 74.59
