ALGORITMO: algoritmo Greedy (UB para UCS)
Tempo de Execução: 0.000357 segundos
Estados Explorados: 20
Custo Total (Soma Espera): 246.69999999999996
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        A     0.00       1.80 / 0.00
2   N09        B     0.00       1.80 / 2.60
3   N06        A     0.80       7.00 / 2.60
4   N05        A     5.40       12.80 / 2.60
5   N12        B     1.00       12.80 / 5.50
6   N11        B     3.40       12.80 / 7.80
7   N01        B     5.40       12.80 / 9.50
8   N16        B     7.00       12.80 / 13.30
9   N14        A     10.10      14.90 / 13.30
10  N04        B     10.50      14.90 / 18.60
11  N17        A     11.30      20.90 / 18.60
12  N10        B     14.80      20.90 / 21.90
13  N19        A     17.10      24.90 / 21.90
14  N15        A     20.90      30.50 / 21.90
15  N07        A     25.10      36.40 / 21.90
16  N20        A     29.60      38.00 / 21.90
17  N03        B     14.70      38.00 / 26.40
18  N08        B     18.10      38.00 / 30.50
19  N13        B     22.10      38.00 / 35.40
20  N18        A     29.40      39.80 / 35.40
ALGORITMO: UCS Otimizado (branch-and-bound)
Tempo de Execução: 0.040913 segundos
Estados Explorados: 4988
Custo Total (Soma Espera): 243.50000000000003
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        B     0.00       0.00 / 1.80
2   N09        A     0.00       2.60 / 1.80
3   N06        A     1.60       7.80 / 1.80
4   N05        A     6.20       13.60 / 1.80
5   N12        B     0.20       13.60 / 4.70
6   N11        B     2.60       13.60 / 7.00
7   N01        B     4.60       13.60 / 8.70
8   N16        B     6.20       13.60 / 12.50
9   N14        B     9.80       13.60 / 14.60
10  N04        B     11.80      13.60 / 19.90
11  N17        A     10.00      19.60 / 19.90
12  N10        B     16.10      19.60 / 23.20
13  N19        A     15.80      23.60 / 23.20
14  N15        A     19.60      29.20 / 23.20
15  N07        A     23.80      35.10 / 23.20
16  N20        A     28.30      36.70 / 23.20
17  N03        B     16.00      36.70 / 27.70
18  N08        B     19.40      36.70 / 31.80
19  N13        B     23.40      36.70 / 36.70
20  N18        A     28.10      38.50 / 36.70
ALGORITMO: A* (heurística admissível de espera bruta)
Tempo de Execução: 0.015298 segundos
Estados Explorados: 1037
Custo Total (Soma Espera): 243.50000000000003
========================================================
Sequência de Atracagem:
#   Navio ID   Zona  Espera (C) Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   N02        B     0.00       0.00 / 1.80
2   N09        A     0.00       2.60 / 1.80
3   N06        A     1.60       7.80 / 1.80
4   N05        A     6.20       13.60 / 1.80
5   N12        B     0.20       13.60 / 4.70
6   N11        B     2.60       13.60 / 7.00
7   N01        B     4.60       13.60 / 8.70
8   N16        B     6.20       13.60 / 12.50
9   N14        B     9.80       13.60 / 14.60
10  N04        B     11.80      13.60 / 19.90
11  N17        A     10.00      19.60 / 19.90
12  N10        B     16.10      19.60 / 23.20
13  N19        A     15.80      23.60 / 23.20
14  N15        A     19.60      29.20 / 23.20
15  N07        A     23.80      35.10 / 23.20
16  N20        A     28.30      36.70 / 23.20
17  N03        B     16.00      36.70 / 27.70
18  N08        B     19.40      36.70 / 31.80
19  N13        B     23.40      36.70 / 36.70
20  N18        A     28.10      38.50 / 36.70
