Greedy - Mínimo Tempo de Espera Imediato
Tempo de Execução: 0.001868 segundos
Estados Explorados: 20
Custo Total Mínimo (Espera Acumulada): 295.6
------------------------------------------------------------
Sequência de Atracagem:
#   | Navio ID   | Zona  | Espera (C) | Custo Acumulado (g)  | Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   | N01        | A     | 0.00       | 0.00                 | 4.10 / 0.00
2   | N02        | B     | 0.00       | 0.00                 | 4.10 / 1.80
3   | N03        | A     | 0.00       | 0.00                 | 11.70 / 1.80
4   | N04        | B     | 0.00       | 0.00                 | 11.70 / 8.10
5   | N08        | B     | 0.00       | 0.00                 | 11.70 / 12.40
6   | N18        | A     | 3.10       | 3.10                 | 13.50 / 12.40
7   | N13        | B     | 4.00       | 7.10                 | 13.50 / 17.30
8   | N20        | A     | 6.70       | 13.80                | 15.10 / 17.30
9   | N07        | A     | 9.70       | 23.50                | 21.00 / 17.30
10  | N10        | B     | 13.50      | 37.00                | 21.00 / 20.60
11  | N15        | A     | 17.00      | 54.00                | 26.60 / 20.60
12  | N14        | B     | 17.90      | 71.90                | 26.60 / 22.70
13  | N16        | B     | 20.20      | 92.10                | 26.60 / 26.50
14  | N19        | A     | 22.80      | 114.90               | 30.60 / 26.50
15  | N11        | B     | 24.40      | 139.30               | 30.60 / 28.80
16  | N17        | A     | 27.00      | 166.30               | 36.60 / 28.80
17  | N12        | B     | 27.20      | 193.50               | 36.60 / 31.70
18  | N06        | B     | 30.70      | 224.20               | 36.60 / 36.90
19  | N05        | A     | 35.00      | 259.20               | 42.40 / 36.90
20  | N09        | B     | 36.40      | 295.60               | 42.40 / 39.00



