ALGORITMO: UCS Otimizado
Tempo de Execução: 0.043620 segundos
Estados Explorados: 4988
Custo Total (Soma Espera): 243.50000000000003
========================================================
Sequência de Atracagem:
#   | Navio ID   | Zona  | Espera (C) | Custo Acumulado (g)  | Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   | N02        | B     | 0.00       | 0.00                 | 0.00 / 1.80
2   | N09        | A     | 0.00       | 0.00                 | 2.60 / 1.80
3   | N06        | A     | 1.60       | 1.60                 | 7.80 / 1.80
4   | N05        | A     | 6.20       | 7.80                 | 13.60 / 1.80
5   | N12        | B     | 0.20       | 8.00                 | 13.60 / 4.70
6   | N11        | B     | 2.60       | 10.60                | 13.60 / 7.00
7   | N01        | B     | 4.60       | 15.20                | 13.60 / 8.70
8   | N16        | B     | 6.20       | 21.40                | 13.60 / 12.50
9   | N14        | B     | 9.80       | 31.20                | 13.60 / 14.60
10  | N04        | B     | 11.80      | 43.00                | 13.60 / 19.90
11  | N17        | A     | 10.00      | 53.00                | 19.60 / 19.90
12  | N10        | B     | 16.10      | 69.10                | 19.60 / 23.20
13  | N19        | A     | 15.80      | 84.90                | 23.60 / 23.20
14  | N15        | A     | 19.60      | 104.50               | 29.20 / 23.20
15  | N07        | A     | 23.80      | 128.30               | 35.10 / 23.20
16  | N20        | A     | 28.30      | 156.60               | 36.70 / 23.20
17  | N03        | B     | 16.00      | 172.60               | 36.70 / 27.70
18  | N08        | B     | 19.40      | 192.00               | 36.70 / 31.80
19  | N13        | B     | 23.40      | 215.40               | 36.70 / 36.70
20  | N18        | A     | 28.10      | 243.50               | 38.50 / 36.70
ALGORITMO: Pesquisa em Largura (BFS)
Tempo de Execução: 0.045492 segundos
Estados Explorados: 7613
Custo Total (Soma Espera): 600.0999999999999
========================================================
Sequência de Atracagem:
#   | Navio ID   | Zona  | Espera (C) | Custo Acumulado (g)  | Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   | N02        | A     | 0.00       | 0.00                 | 1.80 / 0.00
2   | N09        | A     | 1.30       | 1.30                 | 3.90 / 0.00
3   | N06        | A     | 2.90       | 4.20                 | 9.10 / 0.00
4   | N05        | A     | 7.50       | 11.70                | 14.90 / 0.00
5   | N12        | A     | 13.30      | 25.00                | 17.80 / 0.00
6   | N11        | A     | 15.70      | 40.70                | 20.10 / 0.00
7   | N01        | A     | 17.70      | 58.40                | 21.80 / 0.00
8   | N16        | A     | 19.30      | 77.70                | 25.60 / 0.00
9   | N14        | A     | 22.90      | 100.60               | 27.70 / 0.00
10  | N04        | A     | 24.90      | 125.50               | 33.00 / 0.00
11  | N17        | A     | 29.40      | 154.90               | 39.00 / 0.00
12  | N10        | A     | 35.20      | 190.10               | 42.30 / 0.00
13  | N19        | A     | 38.50      | 228.60               | 46.30 / 0.00
14  | N15        | A     | 42.30      | 270.90               | 51.90 / 0.00
15  | N07        | A     | 46.50      | 317.40               | 57.80 / 0.00
16  | N20        | A     | 51.00      | 368.40               | 59.40 / 0.00
17  | N03        | A     | 52.20      | 420.60               | 63.90 / 0.00
18  | N08        | A     | 55.60      | 476.20               | 68.00 / 0.00
19  | N13        | A     | 59.60      | 535.80               | 72.90 / 0.00
20  | N18        | A     | 64.30      | 600.10               | 74.70 / 0.00
ALGORITMO: algoritmo Greedy
Tempo de Execução: 0.000202 segundos
Estados Explorados: 20
Custo Total (Soma Espera): 246.69999999999996
========================================================
Sequência de Atracagem:
#   | Navio ID   | Zona  | Espera (C) | Custo Acumulado (g)  | Disp A / Disp B
----------------------------------------------------------------------------------------------------
1   | N02        | A     | 0.00       | 0.00                 | 1.80 / 0.00
2   | N09        | B     | 0.00       | 0.00                 | 1.80 / 2.60
3   | N06        | A     | 0.80       | 0.80                 | 7.00 / 2.60
4   | N05        | A     | 5.40       | 6.20                 | 12.80 / 2.60
5   | N12        | B     | 1.00       | 7.20                 | 12.80 / 5.50
6   | N11        | B     | 3.40       | 10.60                | 12.80 / 7.80
7   | N01        | B     | 5.40       | 16.00                | 12.80 / 9.50
8   | N16        | B     | 7.00       | 23.00                | 12.80 / 13.30
9   | N14        | A     | 10.10      | 33.10                | 14.90 / 13.30
10  | N04        | B     | 10.50      | 43.60                | 14.90 / 18.60
11  | N17        | A     | 11.30      | 54.90                | 20.90 / 18.60
12  | N10        | B     | 14.80      | 69.70                | 20.90 / 21.90
13  | N19        | A     | 17.10      | 86.80                | 24.90 / 21.90
14  | N15        | A     | 20.90      | 107.70               | 30.50 / 21.90
15  | N07        | A     | 25.10      | 132.80               | 36.40 / 21.90
16  | N20        | A     | 29.60      | 162.40               | 38.00 / 21.90
17  | N03        | B     | 14.70      | 177.10               | 38.00 / 26.40
18  | N08        | B     | 18.10      | 195.20               | 38.00 / 30.50
19  | N13        | B     | 22.10      | 217.30               | 38.00 / 35.40
20  | N18        | A     | 29.40      | 246.70               | 39.80 / 35.40
